* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Cards section start */

.cardlar {
  text-align: center;
}

.cardlar h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: #000000;
  margin-bottom: 50px;
}
.cards {
  display: flex;
}

.cards .card .card-text {
  padding: 25px 10px;
  background: white;
  transform: translateY(-80px);
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 10px 10px grey;
  width: 78%;
  border-radius: 10px;
}

.cards .card .card-text h3 {
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 21px;
}

.cards .card .card-text p {
  line-height: 20px;
  padding: 20px 0 12px 0;
}

.cards .card .card-text a {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  text-align: center;
  color: #ed4c5c;
}
/* Cards section end */

/* About section */

.aboutsec {
  padding: 50px 0;
  width: 100%;
  background: #ed4c5c;
}

.aboutsec .about {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.about .about-text h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #ffffff;
}
.about .about-text p {
  padding: 30px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: justify;
  color: #ffffff;
}
.about .about-text form {
  display: flex;
  gap: 20px;
}

/* About section */

.contact {
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .contact-text h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.contact .contact-text p {
  font-weight: 400;
  font-size: 14px;
  width: 73%;
  padding: 50px 0 0 0;
  line-height: 20px;
}

.contact form input {
  margin-top: 25px;
  width: 540px;
  padding: 20px 0 20px 30px;
  border-radius: 7px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: rgba(19, 39, 67, 0.5);
}

.contact form button {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
  background: #ed4c5c;
  border: 1.5px solid #ed4c5c;
  border-radius: 6px;
  padding: 15px 35px;
  margin-top: 35px;
  transition: 0.3s ease-in;
}

.contact form button:hover {
  background: #fff;
  color: #ed4c5c;
}

footer {
    padding: 45px 0;
  background: #e4e4e4;
}

footer h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

footer p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  padding: 30px 0;
}
