<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <!-- Возможности section -->
    <div class="container">
      <div class="cardlar">
        <h1>Возможности</h1>
        <div class="cards">
          <div class="card">
            <div class="images">
              <img src="./assets/media/qol.png" alt="" />
            </div>
            <div class="card-text">
              <h3>
                Поддерживает все <br />
                валюты и карты
              </h3>
              <p>
                Мы поддерживаем все популярные валюты и полностью настраиваем,
                чтобы добавить
              </p>
              <a href="#">Подробнее</a>
            </div>
          </div>
          <div class="card">
            <div class="images">
              <img src="./assets/media/soatliqol.png" alt="" />
            </div>
            <div class="card-text">
              <h3>Управляйте своими расходами на ходу</h3>
              <p>
                Мы поддерживаем все популярные валюты и полностью настраиваем,
                чтобы добавить
              </p>
              <a href="#">Подробнее</a>
            </div>
          </div>
          <div class="card">
            <div class="images">
              <img src="./assets/media/xona.png" alt="" />
            </div>
            <div class="card-text">
              <h3>Управление бюджетом осуществляется в облаке</h3>
              <p>
                Мы поддерживаем все популярные валюты и полностью настраиваем,
                чтобы добавить
              </p>
              <a href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Возможности section -->

    <div class="aboutsec">
      <div class="container">
        <div class="about">
          <div class="about-text">
            <h1>Сосредоточьтесь на <br> экономии денег</h1>
            <p>
              Мы помогаем вам отслеживать ваши привычки в расходах, чтобы <br />
              вы могли легко определить и сократить ненужные расходы. <br />
              Просто присоединяйтесь сегодня, чтобы начать!
            </p>
            <form>
              <a href="">
                <img src="./assets/media/ion-logo-apple-appstore.png" alt="" />
              </a>
              <a href="">
                <img
                  src="./assets/media/ion-logo-google-playstore.png"
                  alt=""
                />
              </a>
            </form>
          </div>
          <div class="about-image">
            <img src="./assets/media/kafe.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="contact">
        <div class="contact-text">
          <h2>Напишите нам</h2>
          <p>
            Остались вопросы или опасения? Просто заполните форму ниже, и наша
            служба поддержки свяжется с вами в течение 24 часов.
          </p>
        </div>

        <form>
          <input type="text" placeholder="Имя" />
          <input type="tel" placeholder="Телефон" />
          <button type="submit">ОТПРАВИТЬ</button>
        </form>
      </div>
    </div>

    <footer>
      <div class="container">
        <h2>Адрес</h2>
        <p>
          Pipang Ltd, Griva Digeni, <br />
          81-83 Jacovides Tower, 1st Floor <br />
          1090 Picosia USA
        </p>
        <p>Copyright 2021 CloudBudget</p>
      </div>
    </footer>
  </body>
</html>
